// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clear() {
    *zoom:1;

    &:before,
    &:after {
        content:"";
        display:table;
    }
    &:after {
        clear:both;
    }
}

.box-sizing( @style:border-box ) {
    -moz-box-sizing:@style;
         box-sizing:@style;
}

.box-border() {
    .box-sizing();
}

.color-scale( @color_new, @percent, @mixer: 2.5 ) {
    @lightness: 100 - lightness( @color_new );
    @saturation: ((100 - @percent) / (@lightness * @mixer));
    @new_color_part: ( hsl( hue(@color_new), (@saturation * @saturation), @percent ) );
    @new_color: rgb( red( @new_color_part ), green( @new_color_part ), blue( @new_color_part ) );
}

.virtual-hr( @width:50%, @height: 2px, @color:@canvas-grey-10 ) {
    &:after {
        content:'';
        display:block;
        height:@height;
        width:50%;
        margin:@grid-line-height auto;
        background-color:@color;
    }
}

.transform( @transformation ) {
    -webkit-transform: @transformation;
        -ms-transform: @transformation;
            transform: @transformation;
}

.rgba-background( @color: #000, @opacity: 0.8 ) {
    background:rgba( red( @color ), green( @color ), blue( @color), @opacity );
}

.gradient( @start: @canvas-white, @finish: @canvas-grey-5 ) {
    background-color:                      mix( @start, @finish );
    background-image:         -webkit-gradient( linear, left top, left bottom, from( @start ), to( @finish ) );
    background-image: -webkit-linear-gradient( top, @start, @finish );
    background-image:    -moz-linear-gradient( top, @start, @finish );
    background-image:     -ms-linear-gradient( top, @start, @finish );
    background-image:      -o-linear-gradient( top, @start, @finish );
    background-image:         linear-gradient( top, @start, @finish );
    border-color: @finish;
}

.gradient-black-transparent( @fadeStart: 0, @fadeMid: 0.3, @fadeEnd: 0.65 ) {
    background:                       rgba( 0, 0, 0, @fadeMid );
    background:       -moz-linear-gradient( top, rgba( 0, 0, 0, @fadeStart ) 0%, rgba( 0, 0, 0, @fadeMid ) 50%, rgba( 0, 0, 0, @fadeEnd ) 100% ); /* FF3.6+ */
    background:           -webkit-gradient( linear, left top, left bottom, color-stop( 0%,rgba( 0, 0, 0, @fadeStart ) ), color-stop( 50%, rgba( 0, 0, 0, @fadeMid ) ), color-stop( 100%, rgba( 0, 0, 0, @fadeEnd ) ) ); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient( top, rgba( 0, 0, 0, @fadeStart ) 0%,rgba( 0, 0, 0, @fadeMid ) 50%,rgba( 0, 0, 0, @fadeEnd ) 100% ); /* Chrome10+,Safari5.1+ */
    background:        -ms-linear-gradient( top, rgba( 0, 0, 0, @fadeStart ) 0%,rgba( 0, 0, 0, @fadeMid ) 50%,rgba( 0, 0, 0, @fadeEnd ) 100% ); /* IE10+ */
    background:         -o-linear-gradient( top, rgba( 0, 0, 0, @fadeStart ) 0%,rgba( 0, 0, 0, @fadeMid ) 50%,rgba( 0, 0, 0, @fadeEnd ) 100% ); /* Opera 11.10+ */
    background:            linear-gradient( to bottom, rgba( 0, 0, 0, @fadeStart ) 0%,rgba( 0, 0, 0, @fadeMid ) 50%,rgba( 0, 0, 0, @fadeEnd ) 100%); /* W3C */
}

.gradient-purple() {
    .gradient( lighten( @canvas-purple, 20% ), @canvas-purple );
}

.gradient-purple-dark() {
    .gradient( lighten( @canvas-purple-dark, 20% ), @canvas-purple-dark );
}

.gradient-green() {
    .gradient( lighten( @canvas-green, 20% ), @canvas-green );
}

.gradient-green-dark() {
    .gradient( lighten( @canvas-green-dark, 20% ), @canvas-green-dark );
}

.gradient-white() {
    .gradient();
}

.gradient-white-dark() {
    .gradient( lighten( @canvas-grey-10, 20% ), @canvas-grey-10 );
}

.gradient-grey() {
    .gradient( lighten( @canvas-grey-80, 20% ), @canvas-grey-80 );
}

.gradient-grey-dark() {
    .gradient( lighten( @canvas-grey-90, 20% ), @canvas-grey-90 );
}

.vertical-align( @position: relative ) {
    position: @position;
    top: 50%;
    .transform( ~"translateY(-50%)" );
}

.box-shadow( @style: ~"0 2px 6px rgba(0,0,0,0.1)" ) {
    -webkit-box-shadow: @style;
       -moz-box-shadow: @style;
            box-shadow: @style;
}

.button-white() {
    .gradient-white();
}

.button-gradient( @color:@canvas-color ) {
    background: @color; /* Old browsers */
    background:            -webkit-gradient( linear, left top, left bottom, color-stop( 0%, lighten( @color, 2% ) ), color-stop( 49%,lighten( @color, 2% ) ), color-stop( 50%, darken( @color, 2% ) ), color-stop( 100%, darken( @color, 2% ) ) ); /* Chrome,Safari4+ */
    background:     -webkit-linear-gradient( top,  lighten( @color, 2% ) 0%,lighten( @color, 2% ) 49%,darken( @color, 2% ) 50%,darken( @color, 2% ) 100% ); /* Chrome10+,Safari5.1+ */
    background:        -moz-linear-gradient( top,  lighten( @color, 2% ) 0%, lighten( @color, 2% ) 49%, darken( @color, 2% ) 50%, darken( @color, 2% ) 100% ); /* FF3.6+ */
    background:         -ms-linear-gradient( top,  lighten( @color, 2% ) 0%,lighten( @color, 2% ) 49%,darken( @color, 2% ) 50%,darken( @color, 2% ) 100% ); /* IE10+ */
    background:          -o-linear-gradient( top,  lighten( @color, 2% ) 0%,lighten( @color, 2% ) 49%,darken( @color, 2% ) 50%,darken( @color, 2% ) 100% ); /* Opera 11.10+ */
    background:             linear-gradient( to bottom,  lighten( @color, 2% ) 0%,lighten( @color, 2% ) 49%,darken( @color, 2% ) 50%,darken( @color, 2% ) 100% ); /* W3C */
    border: none;
}

.button( @color:@canvas-color ) {
    line-height:@grid-line-height * 1.5;
    padding:0 @menu-link-padding;
    .button-common( @color );
}

.button-small( @color:@canvas-color ) {
    line-height:@grid-line-height;
    .button-common( @color );
}

.button-common( @color:@canvas-color ) {
    color:@canvas-white;
    display:inline-block;
    text-decoration:none;

    &:hover {
        color:@canvas-white;
        text-decoration:none;
    }
}

.text-small() {
    .modular-scale( @eta );
    color:@canvas-grey-30;
    text-transform:uppercase;

    a {
        color:@canvas-grey-40;

        &:hover {
            color:@canvas-color;
        }
    }
}

.left-arrow( @colour: @canvas-grey-20, @border-size: 8px ) {
    .arrow( @border-size );
    left:( -2 * @border-size );
    top:50%;
    margin-top:( -1 * @border-size );
    border-left-width:0;
    border-right-color:@colour;
}

.right-arrow( @colour: @canvas-grey-20, @border-size: 8px ) {
    .arrow( @border-size );
    right:(-2 * @border-size);
    top:50%;
    margin-top:(-1 * @border-size);
    border-right-width:0;
    border-left-color:@colour;
}

.down-arrow( @colour: @canvas-grey-20, @border-size: 8px ) {
    .arrow( @border-size );
    bottom:(-1 * @border-size);
    left:50%;
    margin-left:(-1 * @border-size);
    border-bottom-width:0;
    border-top-color:@colour;
}

.up-arrow( @colour: @canvas-grey-20, @border-size: 8px ) {
    .arrow( @border-size );
    top:(-2 * @border-size);
    left:50%;
    margin-left:(-1 * @border-size);
    border-top-width:0;
    border-bottom-color: @colour;
}

.arrow( @border-size: 8px ) {
    position:absolute;
    border:@border-size solid transparent;
    content:'';
}

.filter( @params ) {
    -webkit-filter: @params;
    -ms-filter: @params;
    -o-filter: @params;
    filter: @params;
}

.icon-font( @font-size: 1 ) {
    -webkit-font-smoothing: antialiased;
    font-family: 'Genericons';
    font-weight: normal;
    font-style: normal;
    font-size:@font-size * 1rem;
    vertical-align:bottom;
}

.colour-blend( @colour_new, @percent ) {
    @saturation:(100 - @percent ) / 10;
    @new_color:saturate( mix( @colour_new, lighten( #000, @percent ), 5% ), @saturation );
}

.text-outline( @colour: @canvas-white ) {
    text-shadow:
        -1px -1px 0 @colour,
         1px -1px 0 @colour,
         -1px 1px 0 @colour,
          1px 1px 0 @colour;
}

.wrap-text() {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
