* {
    .box-border;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size:16px;
    height:100%;
}

body {
    margin: 0;
}

a:focus {
    outline: thin dotted;
}

a:active,
a:hover {
    outline: 0;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    clear:both;
}

code,
kbd,
pre,
samp {
    font-family: 'andale mono', 'monotype.com', 'lucida console', monospace;
    font-size: 1em;
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    max-width:100%;
    height:auto;
    border: 0;
}

fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    padding:0;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="search"], input.searchfield {
    -webkit-appearance: textfield;

    &:focus::-webkit-input-placeholder {
        .transition( ~"opacity 0.5s 0.5s ease" );
        opacity:0;
    }

    &::-webkit-search-cancel-button,
    &::-webkit-search-decoration {
        -webkit-appearance: none;
    }
}


button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom:@grid-line-height * @grid-line-height-multiplyer;
    border:1px solid @canvas-light;
    width:100%;

    th,
    caption {
        background:@canvas-light;
        color:contrast( @canvas-light );
        text-transform:uppercase;
        letter-spacing:0.1em;
        padding:(@grid-line-height / 2) 0;
    }

    td {
        padding:5px 10px;
    }
    tr:nth-child(odd) {
        background:@block-background;
    }
    tr:nth-child(even) {
    }
}

::selection,
::-moz-selection {
    background: @canvas-color;
    color: @canvas-white;
}

// fit vid
.fluid-width-video-wrapper {
    width: 100%;
    position: relative;
    padding: 0;

    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}


// redraw site on load (fix for Chrome font bugs)

body {
    -webkit-animation-duration: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0.1s;
}

@-webkit-keyframes fontfix {
    from { opacity: 1; }
    to { opacity: 1; }
}

@viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}

@-ms-viewport{
    width: extend-to-zoom;
    zoom: 1.0;
}
