.block-wrapper {

	display: flex;
	flex-flow: row wrap;
	width: 100%;
	clear: both;

	&.wrapper {

		padding: 0;

	}

	header.block-header {

		width: 100%;
		padding: 0 $grid-gutter;

		h1, h2, h3, h4, h5, h6 {

			text-align: center;
			font-weight: bold;
			margin-bottom: $grid-line-height * 2;

			.small {

				display: block;
				@include post-meta-data();
				font-weight: normal;

			}

		}

	}

	.block {

		width: 33.3%;
		padding: ( $grid-line-height * 2 ) $grid-gutter;

		&.compact {

			width: 25%;

		}

		&.comfortable {

			width: 50%;

		}

	}

	&.compact {

		.block {

			padding: ( $grid-line-height ) $grid-gutter;

			.content {

				padding :0;

			}

			h3 {

				@include modular-scale( epsilon );

			}

		}

	}

}


.block {

	display: flex;
	flex-direction: column;
	padding: ( $grid-line-height * 2 ) $grid-gutter;
	position: relative;

	&.tag-new,
	&.tag-hot,
	&.tag-free {

		&:before {

			background: $canvas-grey-100;
			color: $canvas-white;
			content: '';
			position: absolute;
			top: 1rem;
			left: 1rem;
			border-radius: 10rem;
			width: 4rem;
			height: 4rem;
			line-height: 4rem;
			text-align: center;
			font-weight: bold;
			z-index: 100;

		}

	}

	&.tag-hot {

		&:before {

			background: $canvas-orange;
			content: 'hot!';

		}

	}

	&.tag-new {

		&:before {

			background: $canvas-blue;
			content: 'new';

		}

	}

	&.tag-free {

		&:before {

			background: $canvas-green;
			content: 'free';

		}

	}

	header {

		margin-bottom: ( $grid-line-height / 2 );
		z-index: 2;
		position: relative;

		a {

			display: block;
			text-align: center;
			@include transition;

		}

	}

	.content {

		padding: ( $grid-line-height ) ( $grid-gutter / 2 );
		border-radius: $border-radius;
		position: relative;
		flex-grow: 2;
		@include modular-scale( zeta );

		p {

			margin-bottom: $grid-line-height / 2;

		}

		h1, h2, h3, h4, h5, h6 {

			margin-bottom: $grid-line-height / 2;
			@include modular-scale( delta );
			font-weight: 700;

			a {

				color: $body-header-color;

			}

		}

		h1 {

			@include modular-scale( beta );

		}

		.button {

			margin: 0 auto;

		}

		.icon {

			@include modular-scale( mega );
			color: $body-header-color;
			margin-bottom: ( $grid-line-height / 2 );

		}

		&.sticky-footer {

			padding-bottom: $grid-line-height * 3.5;

			footer {

				position: absolute;
				bottom: $grid-line-height;
				left: 0;
				right: 0;
				padding: $grid-line-height ( $grid-gutter / 2 ) 0 ( $grid-gutter / 2 );

			}

		}

		*:last-child {

			margin-bottom: 0;

		}

	}

	footer {

		padding: $grid-line-height 0 0 0;

	}

	.meta {

		h3 {

			margin-bottom: 0;

		}

	}

	img {

		display: block;

	}

	.image {

		margin-bottom: $grid-line-height / 2;

	}

	.tip {

		position: absolute;
		top: $grid-line-height;
		right: $grid-gutter;
		@include modular-scale( epsilon );
		color: $canvas-white;
		opacity: 0.5;

		&:hover {

			opacity: 1;

		}

	}

	img {

		border-radius: $border-radius;

	}

	&.overlap-header {

		header {

			margin-bottom: $grid-line-height * -1.5;

		}

		.content {

			padding-top: $grid-line-height * 2;

		}

	}

	&.big {

		flex-direction: row;
		align-items: center;
		padding-left: 0;
		padding-right: 0;
		width: 100%;

		header {

			width: 66.6%;
			padding: 0 ( $grid-gutter );
			margin: 0;

		}

		section {

			width: 33.3%;
			padding: 0 ( $grid-gutter );

		}

	}

	&.alt {

		flex-direction: row-reverse;

	}

	&.theme-dark {

		background: $canvas-grey-90;

		.content {

			color: $canvas-grey-1;

		}

		.tip,
		.icon,
		h1, h2, h3, h4, h5, h6 {

			color: $canvas-grey-1;

		}

	}

	&.wrapper {

		margin-bottom: 0;

	}

	.screenshot {

		position: relative;

		img {

			margin: 0 auto;

		}

		&:hover {

			transform: scale( 1.05 ) ;
			z-index: 1;

		}

	}

}

@media only screen and (max-width: $responsive-tablet) {

	.block {

		width: 50%;

		&.big {

			flex-direction: column;

			header,
			section {

				width: 100%;

			}

		}

	}

}

@media only screen and (max-width: $responsive-mobile) {

	.block {

		width: 100%;

	}

}
