<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            width:100% !important;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        body{
            -webkit-text-size-adjust:none;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table td{
            border-collapse:collapse;
        }
        #bodyTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
    /*
    @tab Page
    @section background color
    @tip Set the background color for your email. You may want to choose one that matches your company's branding.
    @theme page
    */
        body,#bodyTable{
            /*@editable*/background-color:#dde4e7;
        }
        .borderBar{
            background-position:top left;
            background-repeat:repeat;
            height:5px !important;
        }
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
        h1{
            /*@editable*/color:#ffffff;
            display:block;
            /*@editable*/font-family:Lucida, sans-serif;
            /*@editable*/font-size:40px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:center;
        }
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
        h2{
            /*@editable*/color:#ffffff;
            display:block;
            /*@editable*/font-family:Lucida, sans-serif;
            /*@editable*/font-size:24px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            margin-top:20px;
            margin-right:0;
            margin-bottom:20px;
            margin-left:0;
            /*@editable*/text-align:center;
        }
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
        h3{
            /*@editable*/color:#8e959b;
            display:block;
            /*@editable*/font-family:Lucida, sans-serif;
            /*@editable*/font-size:17px;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            text-transform:uppercase;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:center;
        }
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
        h4{
            /*@editable*/color:#5C6064;
            display:block;
            /*@editable*/font-family:Lucida, sans-serif;
            /*@editable*/font-size:12px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Header
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
        .preheaderContent{
            /*@editable*/color:#111122;
            /*@editable*/font-family:Lucida, sans-serif;
            /*@editable*/font-size:11px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Header
    @section preheader link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
        .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
            /*@editable*/color:#111122;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Header
    @section header style
    @tip Set the background color and top border for your email's header area.
    @theme header
    */
        #templateHeader{
            /*@editable*/background-color:transparent;
            /*@editable*/border-top:none;
        }
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
        .headerContent{
            /*@editable*/color:#111122;
            /*@editable*/font-family:Lucida, sans-serif;
            /*@editable*/font-size:18px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/padding-top:100px;
            /*@editable*/padding-right:0;
            /*@editable*/padding-bottom:100px;
            /*@editable*/padding-left:0;
            /*@editable*/text-align:center;
            /*@editable*/vertical-align:middle;
        }

        .headerContent h3{
            margin:0;
        }
    /*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
        .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
            /*@editable*/color:#111122;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        #headerImage{
            height:auto;
            max-width:600px !important;
        }
    /*
    @tab Body
    @section body style
    @tip Set the background color for your email's body area.
    */
        #templateBody{
            /*@editable*/background-color:#2A2F34;
        }
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's upper main content text. Choose a size and color that is easy to read.
    @theme main
    */
        .upperBodyContent{
            /*@editable*/color:#8e959b;
            /*@editable*/font-family:Lucida, sans-serif;
            /*@editable*/font-size:15px;
            /*@editable*/line-height:170%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Body
    @section upper body link
    @tip Set the styling for your email's upper main content links. Choose a color that helps them stand out from your text.
    */
        .upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts{
            /*@editable*/color:#71AFC4;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Body
    @section lower body text
    @tip Set the styling for your email's lower main content text. Choose a size and color that is easy to read.
    */
        .lowerBodyContent{
            /*@editable*/color:#43404D;
            /*@editable*/font-family:Lucida, sans-serif;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Body
    @section lower body link
    @tip Set the styling for your email's lower main content links. Choose a color that helps them stand out from your text.
    */
        .lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts{
            /*@editable*/color:#70704F;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:none;
        }
        .bodyContent img{
            display:inline;
            height:auto;
        }
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and borders for your email's footer area.
    @theme footer
    */
        #templateFooter{
            /*@editable*/background-color:#212428;
            border-top:3px solid #3c4147;
        }

    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    @theme footer
    */
        .footerContent{
            /*@editable*/color:#8e959b;
            /*@editable*/font-family:Lucida, sans-serif;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:170%;
            /*@editable*/text-align:center;
        }

        .footerContent span.sep {
            color:#445555;
            margin:0 10px;
        }
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
        .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
            /*@editable*/color:#71AFC4;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:none;
        }
        .footerContent img{
            display:inline;
        }
        #monkeyRewards img{
            max-width:190px;
        }
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" style="padding-bottom:40px;">
                        <!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:20px;">
                                    <!-- // BEGIN PREHEADER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                            <td align="center" valign="top" style="padding-top:10px; padding-bottom:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="preheaderContent" mc:edit="preheader_content">Secure your website, and another new theme on the way!</td>
                                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                        <td width="20">
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="200" class="preheaderContent" mc:edit="preheader_links">
                                                            Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                        </td>
                                                        <!-- *|END:IF|* -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END PREHEADER \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // BEGIN HEADER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="headerContent">
                                                            <img src="http://prothemedesign.com/img/newsletter-logo.png" style="max-width:600px;" id="headerImage campaign-icon">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // BEGIN BODY -->
                                    <table border="0" cellpadding="40" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td align="center" valign="top" style="padding-top:100px; padding-bottom:100px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td mc:edit="header_title01">
                                                            <h1>Website Security and a New Theme</h1>
                                                            <h3 style="margin-bottom:80px">April 24th, 2013</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="upperBodyContent" mc:edit="body_content01"><h2 class="null" style="line-height: 24px;">
    Security, Security, Security</h2>
Recently there have been a number of attacks on WordPress websites. Last week hackers used a botnet (a collection of servers) to attack many WordPress powered sites trying to force their way in. And recently a variety of security flaws have been found in popular WordPress plugins. I go over it <a href="http://prothemedesign.com/how-to/limit-login-attempts/" target="_self">in more detail here</a> - but it boils down to the fact that you must keep WordPress and your plugins up to date.<br>
<br>
For the recent botnet attack I recommend the <a href="http://prothemedesign.com/how-to/limit-login-attempts/" target="_self">Limit Login Attempts</a> plugin - but there are all sorts of other plugins that will help too. Whatever you decide though - make sure to keep security at the front of your mind.<br>
<br>
<h2 class="null">
    Traveler</h2>
Last month I mentioned our newest theme, Isca. We&#39;ve now submitted it to the team at wordpress.com are are going through the review process.<br>
<br>
And - in the month since - we&#39;ve created the next Pro Theme Design theme! That&#39;s right. We&#39;re on a roll at the moment.<br>
<br>
Darren recently went backpacking, and one of the things he wanted to do was have a nice way to display the photos he took - this inspired Traveler. The theme was crafted with a very image oriented design - giving you an awesome way to showcase your photos or graphics. We&#39;re now putting the finishing touches to the theme and hope to launch it in the next couple of months. I&#39;ve added a sneak peak below.<br>
<br>
<h2 class="null">
    Blog Posts</h2>
With all the new themes you still need some way to promote and improve your website.<br>
<ul>
    <li>
        <a href="http://prothemedesign.com/how-to/5-ways-wordpress-can-make-you-rich/" target="_self">5 Ways WordPress Can Make You Rich</a> - a few methods you could use to make money from your passion. I chose theme development. Perhaps you can get some ideas here.</li>
    <li>
        <a href="http://prothemedesign.com/how-to/7-blog-topics-to-avoid/" target="_self">7 Blog Topics to Avoid</a> - a few topics I&#39;d suggest you stay away from.</li>
    <li>
        <a href="http://prothemedesign.com/how-to/11-facts-about-blogging-that-will-keep-you-up-at-night/" target="_self">11 Facts That Will Keep You Up At Night</a> - Facts and figures about blogging, definitely some things to think about in there!</li>
    <li>
        <a href="http://prothemedesign.com/how-to/mastering-the-psychology-of-colour-theory-in-web-design/" target="_self">Mastering the Psychology of Colour Theory in Web Design</a> - colours are a powerful tool in web design. Here&#39;s some tips showing how they can be used.</li>
</ul>
Until next time,<br>
<br>
<strong style="color:#fff;">Ben and Darren</strong><br>
<a href="http://prothemedesign.com">Pro Theme Design</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // BEGIN FOOTER -->
                                    <table border="0" cellpadding="20" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td align="center" valign="top" style="padding-right:20px; padding-left:20px; padding-top:40px; padding-bottom:40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_social"><a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a> <span class="sep">|</span> <a href="http://facebook.com/prothemedesign/">Friend on Facebook</a> <span class="sep">|</span> <a href="*|FORWARD|*">Forward to Friend</a>&nbsp; </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_content">
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|*
                                                            <br>
                                                            *|END:IF|*
                                                            <br>
                                                            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility">
                                                            <a href="*|UNSUB|*">unsubscribe from this list</a> <span class="sep">|</span> <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
