article {

    &.summary {
        padding-left:(@grid-gutter * 3);
        position:relative;
        margin-bottom:@grid-line-height * 2;

        .fa {
            position:absolute;
            top:0;
            left:@grid-gutter;
            .modular-scale(@beta);
        }

        h2, p {
            margin:0;
        }
    }

}
