
.button {
    background:@canvas-blue;
    border:none;
    color:contrast( @canvas-blue );
    display:inline-block;
    border-radius:@border-radius;
    text-transform:uppercase;
    letter-spacing:0.1em;
    text-align:center;
    .modular-scale( @eta, (@grid-line-height * 1.5) );
    padding:0 (@grid-gutter);
    .transition;
    .box-shadow( inset 0 -2px 0 0 rgba(0,0,0,0.3) );

    .fa {
        margin-right:0.5em;

        &.end {
            margin-right:0;
            margin-left:0.5em;
        }

        &.solo {
            margin:0;
        }
    }

    &:hover {
        background:darken( @canvas-blue, 8% );
        text-decoration:none;
    }

    &:active {
        .box-shadow( inset 0 2px 0 0 rgba(0,0,0,0.3) );
        background:darken( @canvas-blue, 16% );
    }

    &.disabled {
        color:lighten( @canvas-blue, 25% );
    }

    &.end {
    }

    &.fat {
        .modular-scale(@zeta, (@grid-line-height * 2));
    }

    &.greedy {
        width:100%;
        display:block;
        margin-bottom:@grid-line-height / 2;
        padding:0 (@grid-gutter / 4);
    }

    &.positive {
        background:@canvas-green;

        &:hover {
            background:darken( @canvas-green, 8% );
        }

        &:active {
            background:darken( @canvas-green, 16% );
        }

        &.disabled {
            color:lighten( @canvas-green, 25% );
        }
    }

    &.ghost {
        background:transparent;
        .box-shadow(none);
        opacity:0.5;
        color:@body-copy-color;

        &:hover,
        &:active {
            background:transparent;
            opacity:1;
        }

        &.disabled {
            color:@body-copy-color;
        }
    }
}
