ul.tree {
    ul {
        list-style-type:none;
        position:relative;

        li {
            position:relative;

            &:before {
                display:block;
                width:0.4em;
                height:0.4em;
                content:'';
                border:1px solid @canvas-light;
                border-width: 0 0 1px 1px;
                position:absolute;
                left:-1em;
                top:(@grid-line-height / 2);
            }
        }
    }
}
