.overlay {
    background:@canvas-dark;
    position:fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    z-index:10;
    opacity:0;
    .transition;
    visibility:hidden;
}

.overlay-display {

    html&,
    body& {
        overflow:hidden;
    }

    .overlay {
        opacity:0.7;
        visibility:visible;
    }

}

.modal-wrapper {
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    opacity:0;
    visibility: hidden;
    overflow:auto;
    pointer-events: none;
    z-index:100;
    .flex-display();
    .align-items(center);
    .flex-direction(column);
    .justify-content(center);

    h2 {
        margin-bottom:0;
    }

    .modal {
        background:@canvas-light url( ../../img/website/bg_top.png ) fixed;
        border-radius:@border-radius;
        box-shadow:0 3px 12px rgba(0,0,0,0.2);
        max-width:700px;
        padding:(@grid-line-height * 1) (@grid-gutter);
        width:100%;
        margin:(@grid-line-height * 2) auto;
        position:relative;
        pointer-events:auto;
        .transform(scale(0.1));
        .transition-easeOutBack( all, 0.4s );

        &:last-child {
            margin-bottom:0;
        }
    }

    &.display {
        opacity:1;
        visibility:visible;

        .modal {
            .transform(scale(1));
        }
    }

}
