.page-menu {
    text-align:center;
    margin-bottom:@grid-line-height * 4;
    .modular-scale( @zeta );
    text-transform:uppercase;
    letter-spacing:0.05em;

    a {
        color:@canvas-white;
        padding:(@grid-line-height / 2) (@grid-gutter);

        &.selected {
            background:rgba(0,0,0,0.3);
            border-radius:@border-radius;
        }
    }
}
