.quiz {

    .quiz-question {
        display:none;

        .question {
            .modular-scale( @delta );
            margin-bottom:@grid-line-height;
        }

        &.active {
            display:block;
        }

    }


    .answers {
        list-style-type:none;
        margin:0 0 @grid-line-height 0;
        padding:0;

        li {
            label {
                background:rgba(0,0,0,0.3);
                border-radius:@border-radius;
                padding:(@grid-line-height / 2) (@grid-gutter);
                .transition;
                text-transform:none;

                input {
                    margin:0 (@grid-gutter / 2) 0 0;
                }
            }

            &.selected {
                label {
                    background:@canvas-grey-90;
                    color:@canvas-white;
                }
            }
        }
    }


    .quiz-progress {
        background:@canvas-grey-90;
        border-radius:@border-radius;
        height:@grid-line-height * @grid-line-height-multiplyer;
        width:100%;
        margin:0 (@grid-gutter) 0 0;

        // the actual progress bar.
        div {
            background:@canvas-green;
            border-radius:@border-radius;
            height:@grid-line-height * @grid-line-height-multiplyer;
            display:block;
            width:0%;
            .transition;
        }
    }

    .quiz-controls-wrapper {
        .flex-display;
        margin-bottom:@grid-line-height;
    }

    .quiz-bracket,
    .quiz-controls,
    .quiz-results,
    .quiz-notice {
        display:none;
    }

    .button {
        white-space:nowrap;
    }

    .quiz-share {

        &.quiz-share-twitter {
            background-color:@canvas-twitter;

            &:hover {
                background-color:darken( @canvas-twitter, 10% );
            }
        }

        &.quiz-share-facebook {
            background-color:@canvas-facebook;

            &:hover {
                background-color:darken( @canvas-facebook, 10% );
            }
        }

        &.quiz-share-google {
            background-color:@canvas-google-plus;

            &:hover {
                background-color:darken( @canvas-google-plus, 10% );
            }
        }

        &:hover {
            text-decoration:none;
        }

    }

}
