.wrapper {
    max-width:1140px;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:@grid-line-height * 4;
    padding-left:@grid-gutter;
    padding-right:@grid-gutter;
    .clear;

    h1, h2, h3, h4, h5, h6 {
        color:@canvas-white;
        clear:both;
    }

    .intro {
        .modular-scale( @delta, (@grid-line-height * 1.5) );
    }

    &.text {
        max-width:760px;
        .modular-scale( @epsilon, (@grid-line-height * 1.5) );

        img {
            border-radius:@border-radius;
        }
    }

    em {
        font-style: italic;
    }

    strong {
        color:@canvas-white;
    }

    li {
        margin-bottom:(@grid-line-height / 2);

        &:last-of-type {
            margin:0;
        }
    }

    .align-left {
        float:left;
        margin:0 (@grid-gutter) (@grid-line-height * @grid-line-height-multiplyer) 0;
    }

    .align-right {
        float:right;
        margin:0 0 (@grid-line-height * @grid-line-height-multiplyer) (@grid-gutter) ;
    }
}

@media only screen and (max-width: 749px) {

    .wrapper {

        .align-left,
        .align-right {
            float:none;
            margin:0 auto (@grid-line-height * @grid-line-height-multiplyer) auto;
        }

    }

}

@media only screen and (max-width: 499px) {

}
