@font-family-sans: 'Lato', arial, sans-serif;
@font-family-serif: 'Neuton', serif;
@font-base: 14;
@font-family-body:@font-family-sans;
@font-family-header:@font-family-sans;
@line-height: 1.65rem;

@canvas-white: #fff;
@canvas-green: #5ab92e;
@canvas-green-dark: darken(@canvas-green, 12%);
@canvas-blue: #268ebe;
@canvas-blue-dark: darken(@canvas-blue, 12%);
@canvas-red: #E74C3C;
@canvas-red-dark: darken(@canvas-red, 12%);
@canvas-purple: #9B59B6;
@canvas-purple-dark: darken(@canvas-purple, 12%);
@canvas-yellow:#F1C40F;
@canvas-yellow-dark: darken(@canvas-yellow, 12%);
@canvas-orange:#E67E22;
@canvas-orange-dark: darken(@canvas-orange, 12%);

@canvas-color:@canvas-blue;
@canvas-color-alt:spin( @canvas-color, 180 );

@canvas-grey-100: @canvas-dark;
@canvas-grey-90: lighten( @canvas-grey-100, 10% );
@canvas-grey-80: lighten( @canvas-grey-100, 20% );
@canvas-grey-70: lighten( @canvas-grey-100, 30% );
@canvas-grey-60: lighten( @canvas-grey-100, 40% );
@canvas-grey-50: lighten( @canvas-grey-100, 50% );
@canvas-grey-40: lighten( @canvas-grey-100, 60% );
@canvas-grey-30: lighten( @canvas-grey-100, 70% );
@canvas-grey-20: lighten( @canvas-grey-100, 80% );
@canvas-grey-10: lighten( @canvas-grey-100, 90% );
@canvas-grey-5: lighten( @canvas-grey-100, 95% );
@canvas-grey-1: lighten( @canvas-grey-100, 99% );

@canvas-light: #dde4e7;
@canvas-dark: #21252a;

@canvas-background-color: @canvas-white;

@grid-line-height: @line-height;
@grid-total-width: 1250px;
@grid-line-height-multiplyer: 1.5;
@grid-gutter: 2rem;

@menu-link-padding: 20px;
@menu-parent-link-vertical-padding: 0;
@menu-dropdown-width: 20em;

@body-copy-color: @canvas-grey-30;

@border-radius: 3px;
@border-grey: @canvas-grey-10;


// scale uses major third - http://www.modularscale.com/?1&em&1.25&web&text
// @tera: 5.96rem;
// @giga: 4.768rem;
// @mega: 3.815rem;
// @alpha: 3.052rem;
// @beta: 2.441rem;
// @gamma: 1.953rem;
// @delta: 1.563rem;
// @epsilon: 1.25rem;
// @zeta: 1rem;
// @eta: 0.8rem;
// @micro: 0.64rem;
