.page-contact {

    .contact-selection {
        a {
            background:rgba(0,0,0,0.3);
            border-radius: @border-radius;
            display:block;
            padding:(@grid-line-height / 2) (@grid-gutter / 2);
            margin-bottom:@grid-line-height;
            line-height:@grid-line-height;

            .fa {
                float:right;
                color:@canvas-white;
            }
        }
    }

}
