.page-search {

    .gsc-cursor-box,
    .gsc-result-info,
    .gsc-above-wrapper-area,
    .gsc-control-cse,
    .gsc-control-cse .gsc-table-result {
        font-family: @font-family-sans;
        color:@body-copy-color;
        .modular-scale(@zeta);
    }

    .gsc-orderby-label {
        color:@body-copy-color;
    }

    .gsc-control-cse .gs-spelling,
    .gsc-control-cse .gs-result .gs-title,
    .gsc-control-cse .gs-result .gs-title * {
        font-size:auto;
    }

    .gsc-above-wrapper-area {
        border:none;
        padding:0 0 (@grid-line-height / 10) 0;
    }

    .cse .gsc-control-cse,
    .gsc-control-cse {
        background:transparent;
        border:none;
        padding:0;
    }

    .cse .gsc-resultsHeader,
    .gsc-resultsHeader {
        display:none;
    }

    table {
        border:none;
        margin-bottom:0;

        td {
            padding:@grid-line-height (@grid-gutter / 1);

            &.gsc-table-cell-thumbnail {
                padding-right:0;
                width:(@grid-gutter * 2);
            }
        }

        tr:nth-child(odd) {
            background:@block-background;
        }
    }

    .cse .gsc-webResult.gsc-result,
    .gsc-webResult.gsc-result,
    .gsc-imageResult-column,
    .gsc-imageResult-classic {
        padding:0;
        border:none;
        margin:0 0 (@grid-line-height / 10) 0;

        &:hover {
            padding:0;
            border:none;
        }
    }


    .gs-result {
        .gs-title,
        .gs-title * {
            color:@canvas-blue;
            .modular-scale(@epsilon);
            height:auto;
        }

        a.gs-visibleUrl,
        .gs-visibleUrl {
            color:@canvas-green;
        }

        .gs-snippet {
            line-height:@grid-line-height;
        }
    }

    .gsc-selected-option-container {
        min-width:6rem;
        color:@body-copy-color;
    }

    .gsc-results {
        width:100%;
        padding:0;

        // pagination
        .gsc-cursor-box {
            padding:@grid-line-height;
            text-align:center;
            .modular-scale(@zeta);

            .gsc-cursor-page {
                color:@body-copy-color;
            }

            .gsc-cursor-current-page {
                color:@heading-color;
            }
        }
    }

    .gcsc-branding {
        opacity:0.7;

        table tr:nth-child(odd) {
            background:transparent;
        }
    }

}
