.page-styleguide {

    .colours {
        .clear;

        .colour {
            display:block;
            float:left;
            width:@grid-gutter * 2;
            height:@grid-line-height * 2;
            margin:0 @grid-gutter @grid-line-height 0;
            border-radius:@border-radius;
        }

        .green { background:@canvas-green; }
        .blue { background:@canvas-blue; }
        .grey-100 { background:@canvas-dark; }
        .grey-90 { background:@canvas-grey-90; }
        .grey-80 { background:@canvas-grey-80; }
        .grey-70 { background:@canvas-grey-70; }
        .grey-60 { background:@canvas-grey-60; }
        .grey-50 { background:@canvas-grey-50; }
        .grey-40 { background:@canvas-grey-40; }
        .grey-30 { background:@canvas-grey-30; }
        .grey-20 { background:@canvas-grey-20; }
        .grey-10 { background:@canvas-light; }
    }

    .pattern {
        .clear();
        margin-bottom:@grid-line-height * 4;

        .pattern-wrapper {
            position:relative;
        }

        .display {
            min-height:150px;
            opacity:1;
            .transition;
            visibility:visible;

            &.hidden {
                opacity:0;
                visibility:hidden;
            }
        }

        .source {
            position:absolute;
            width:100%;
            top:0;
            opacity:0;
            .transition;
            visibility:hidden;

            &.hidden {
                opacity:1;
                visibility:visible;
            }
        }

        textarea {
            min-height:150px;
        }

        .meta {
            display:block;
            margin-top:@grid-line-height / 2;

            a {
                margin-right:@grid-gutter;

                .fa {
                    margin-right:10px;
                }
            }
        }
    }

}
