.page-support {

    .column {
        width:50%;
        float:left;

        h2 {

            a {
                color:@heading-color;

                &:hover {
                    text-decoration:none;

                    small {
                        text-decoration:underline;
                    }
                }

                small {
                    color:@canvas-color;
                    float:right;
                }
            }
        }
    }

}

@media only screen and (max-width: 499px) {

    .page-support {

        .column {
            width:100%;
        }

    }

}
