.page-preview {
    position:relative;
    height:100%;
    min-height:400px;

    header {
        background: @canvas-light url(../../img/website/bg_top.png) fixed;
        padding:(@grid-line-height / 2) @grid-gutter;
        height:(@grid-line-height * 2.5);

        h1 {
            .modular-scale( @gamma, @grid-line-height * 1.5 );
            display:inline-block;
            margin:0 @grid-gutter 0 0;
        }

        .preview-size {
            float:right;
            font-size:32px;
            line-height:@grid-line-height * 1.5;

            a {
                color:@canvas-grey-60;
                margin-left:(@grid-gutter / 2);

                &.selected {
                    color:@canvas-grey-90;
                }
            }
        }

        .button {
            display:inline-block;
            margin:0;
            vertical-align:top;
        }
    }

    .iframe-wrapper {
        display:block;
        position:absolute;
        top:(@grid-line-height * 2.5);
        bottom:0;
        width:100%;
        text-align:center;

        iframe {
            border:none;
            margin:0 auto;
            height:100%;
            width:100%;
            display:block;
            max-width:100%;
            background: @canvas-dark url( ../../img/website/ajax-loader.gif ) center center no-repeat;

            .transition;
        }
    }

}
