.page-theme-club {

    #pricing {
        width:100%;

        .fa-check {
            color:@canvas-green;
        }

        .fa-times {
            color:@canvas-red;
        }

        td {
            text-align:center;

            &.feature {
                text-align:right;
                color:@canvas-white;
            }
        }
    }

}
