.page-tools-color-picker {

    .color-container {
        padding:@grid-line-height 0;
        border-radius:@border-radius;
        background:@canvas-blue;
        text-align:center;
        .transition;

        .colorwheel {
            display:inline-block;
            margin-bottom:@grid-line-height;
        }

        form {
            padding:0 @grid-gutter;
        }
        input {
            margin:0;
            width:100%;
            background:rgba(255,255,255,0.5);
            text-align:center;
        }
    }

}

.page-tools-ascii-entity-conversion {

    .demo {
        display:block;
    }

    p.entities {
        .modular-scale( @delta, (@grid-line-height * 2) );

        a {
            color:@canvas-white;
            margin-right:0.1em;
            background:@canvas-grey-80;
            padding:0 (@grid-gutter / 2);
            border-radius:@border-radius;

            &:hover {
                text-decoration:none;
                color:@canvas-grey-40;
            }
        }
    }

    .entity-calculator {
        margin-bottom: 0;
        position:relative;

        input {
            width:100%;
            margin:0;
        }

        button {
            position:absolute;
            bottom:@grid-line-height / 3;
            right:@grid-gutter / 3;
        }
    }

    .note {
        margin-bottom: @grid-line-height / 4;
    }

}

.page-tools-how-much-to-charge {

    .quote {
        .modular-scale(@beta);
    }

    .quote,
    .quote-addendum {
        span {
            color:@canvas-white;
        }
    }

}
